# Neon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/neon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neon/: ApplicationController.java  EditNoteActivity.java  Flight.java  FlightDetailActivity.java  FlightList.java  FlightService.java  FlightServiceList.java  FlightsAdapter.java  GetDataFromServer.java  GetDateFromServerController.java  MainActivity.java  MyApplication.java  MySingleton.java  NoteUtils.java  NotesAdapter.java  Result.java  SecondActivity.java  SecondActivityTest.java  ServicesAdapter.java  ServicesList.java  VolleyApiCAll.java  fetchData.java  fetchDataOrg.java
app/src/main/java/com/example/neon/Activity/: DepartureActivity.java  FlightDetailActivity.java  HomeScreenActivity.java  MainActivity.java  NoteEditorActivity.java  NotesActivity.java  SecondActivity.java
app/src/main/java/com/example/neon/callbacks/: MainActionModeCallback.java  NoteEventListener.java
app/src/main/java/com/example/neon/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/neon/data/model/: Flight.java  FlightList.java  FlightService.java  LoggedInUser.java  Login.java  Note.java  Result.java  ServicesList.java  User.java
app/src/main/java/com/example/neon/db/: NotesDB.java  NotesDao.java
app/src/main/java/com/example/neon/service/: UserClient.java
app/src/main/java/com/example/neon/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: ic_announcement_black_24dp.xml  ic_create_black_24dp.xml  ic_flight_land_black_24dp.xml  ic_flight_takeoff_black_24dp.xml  ic_pan_tool_black_24dp.xml  row_item_background.xml
app/src/main/res/drawable-anydpi/: ic_flight_landing.xml  ic_save.xml
app/src/main/res/layout/: activity_departure.xml  activity_edite_note.xml  activity_flight_detail.xml  activity_get_data_from_server.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_note_editor.xml  activity_notes.xml  activity_second.xml  content_main.xml  flght_service_row.xml  layout_list_row.xml  note_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/neon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
